# AST-Exclusiontests2

./: CodeGuard.md  README.md  example.html  sample.php  test.php
subfolder/: pom.xml  test1.php
